#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1zaGVwaGVyZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fxn4GOivvBtDhQKwUQVIMiAkCw0y7OjI8oRm367AqW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=postgresql://bibekpathak101:************@ep-noisy-tooth-a1phxe7v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require